[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sparrow-patterns
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = sparrow_patterns
nbs_path = nbs
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Kevin Bird
author_email = kevin@problemsolversguild.com
copyright = 2022 onwards, %(author)s
description = A project to help generate other projects with a consistent pattern
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ProblemSolversGuild

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =